# samjhadoo

./: Final samjhadoo prompt v6.txt  README.md  temp_disabled_CommunityEventPublisher.java  temp_disabled_CommunityManagementController.java  temp_disabled_CommunityMemberRepository.java  temp_disabled_CommunityRepository.java  temp_disabled_FriendlyRoomRepository.java  temp_disabled_SubscriptionController.java  temp_disabled_WebRTCService_new.java
BackendWorkSpace/backend/: BACKEND_INTEGRATION_DEPLOYMENT.md  BACKEND_READY.md  BACKEND_ROADMAP.md  DATABASE_SCHEMA_DOCUMENTATION.md  GAP_ANALYSIS.md  Newfeatures.md  POSTMAN_COLLECTION_GUIDE.md  PROJECT_SPEC.md  PROJECT_STATUS.md  QUICK_START_TESTING.md  README.md  TESTING_DOCUMENTATION_SUMMARY.md  TEST_COVERAGE_REPORT.md  TEST_DATA_SAMPLES.md  TODO.md  TROUBLESHOOTING_LOG.md  UPDATED_TODO.md  completedFeatures.md  docker-compose.monitoring.yml  fix_clob.ps1  pom.xml
BackendWorkSpace/backend/docs/: DEPLOYMENT_PLAN.md  DETAILED_INTEGRATION_PLAN.md  INTEGRATION_PLAN.md
BackendWorkSpace/backend/monitoring/: setup-monitoring.sh
BackendWorkSpace/backend/monitoring/grafana/provisioning/alerting/: alert-notifications.yml
BackendWorkSpace/backend/monitoring/grafana/provisioning/dashboards/: ai_matching_dashboard.json  dashboard-provider.yml
BackendWorkSpace/backend/monitoring/prometheus/: alert.rules  prometheus.yml
BackendWorkSpace/backend/src/main/java/com/samjhadoo/: SamjhadooApplication.java
BackendWorkSpace/backend/src/main/java/com/samjhadoo/_disabled/: ChatWebSocketController.java  MatchPreferenceRepository.java
BackendWorkSpace/backend/src/main/java/com/samjhadoo/config/: AIConfiguration.java  AIMatchingConfig.java  AIServiceConfig.java  AuthenticationConfig.java  CacheConfig.java  CorsConfig.java  RetryConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  WebRTCConfig.java.disabled  WebSocketAuthInterceptor.java.disabled  WebSocketSecurityConfig.java.disabled
BackendWorkSpace/backend/src/main/java/com/samjhadoo/controller/: AuthController.java  AuthenticationController.java  FileController.java  SessionController.java  WebRTCController.java.disabled
BackendWorkSpace/backend/src/main/java/com/samjhadoo/dto/: AchievementDTO.java  AdCampaignDTO.java  AdDTO.java  AdLogDTO.java  AdPlacementDTO.java  BadgeDTO.java  ChatMessageDTO.java  ChatRoomDTO.java  CreateTopicRequest.java  LeaderboardDTO.java  ParticipantDTO.java  PointsAccountDTO.java  PointsTransactionDTO.java  PriceCalculationRequest.java  PriceCalculationResponse.java  PriceConfirmationRequest.java  PriceConfirmationResponse.java  PricingTierDTO.java  PromoRuleDTO.java  ReactionDTO.java  ReferralDTO.java  RegionalMultiplierDTO.java  ReviewDTO.java  TopicApprovalRequest.java  TopicDTO.java  TopicEngagementDTO.java  UserAchievementDTO.java  UserBadgeDTO.java  UserProfileDTO.java  UserStreakDTO.java  VisualQueryAnnotationDTO.java  VisualQueryDTO.java  VisualQueryMediaDTO.java  VisualQueryResponseDTO.java  VisualQueryResponseMediaDTO.java
BackendWorkSpace/backend/src/main/java/com/samjhadoo/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  OperationNotAllowedException.java  RateLimitExceededException.java  ResourceNotFoundException.java  TokenRefreshException.java  UnauthorizedException.java
BackendWorkSpace/backend/src/main/java/com/samjhadoo/model/: AIConfig.java  AIInteraction.java  AIRateLimit.java  Achievement.java  Ad.java  AdCampaign.java  AdLog.java  AdPlacement.java  Badge.java  ChatMessage.java  ChatParticipant.java  ChatRoom.java  CommissionPolicy.java  Escrow.java  MatchPreference.java  MentorPricing.java  MentorProfile.java  MentorTopicAdoption.java  Notification.java  Payment.java  Payout.java  PayoutRequest.java  PointsAccount.java  PointsTransaction.java  PricingAuditLog.java  PricingTier.java  PromoRule.java  Referral.java  RefreshToken.java  RegionalMultiplier.java  Review.java  Session.java  SessionPriceBreakdown.java  Subscription.java  Topic.java  TopicEngagement.java  Transaction.java  User.java  UserAchievement.java  UserBadge.java  (+8 more)
BackendWorkSpace/backend/src/main/java/com/samjhadoo/repository/: AIConfigRepository.java  AIInteractionRepository.java  AIRateLimitRepository.java  AdCampaignRepository.java  AdLogRepository.java  AdPlacementRepository.java  AdRepository.java  BadgeRepository.java  BookingRepository.java  ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java  CommissionPolicyRepository.java  MentorAvailabilityRepository.java  MentorPricingRepository.java  MentorProfileRepository.java  MentorTopicAdoptionRepository.java  NotificationRepository.java  PaymentRepository.java  PayoutRepository.java  PointsAccountRepository.java  PointsTransactionRepository.java  PricingAuditLogRepository.java  PricingTierRepository.java  PromoRuleRepository.java  ReferralRepository.java  RefreshTokenRepository.java  RegionalMultiplierRepository.java  ReviewRepository.java  SessionPriceBreakdownRepository.java  SessionRepository.java  TopicEngagementRepository.java  TopicRepository.java  UserBadgeRepository.java  UserRepository.java  UserStreakRepository.java  VisualQueryAnnotationRepository.java  VisualQueryMediaRepository.java  VisualQueryRepository.java  VisualQueryResponseMediaRepository.java  (+2 more)
BackendWorkSpace/backend/src/main/java/com/samjhadoo/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtService.java
BackendWorkSpace/backend/src/main/java/com/samjhadoo/service/: AuthenticationService.java  FileStorageService.java  LocalFileStorageService.java  NotificationService.java  NotificationServiceImpl.java.disabled  RefreshTokenService.java  SchedulingService.java  SchedulingServiceImpl.java  SessionService.java  WebRTCService.java.bak  WebRTCService.java.disabled
BackendWorkSpace/backend/src/main/resources/: application-websocket.yml  sample_data.sql
BackendWorkSpace/backend/src/main/resources/db/migration/: V2__create_ai_matching_tables.sql
BackendWorkSpace/backend/src/test/java/com/samjhadoo/_disabled/: JwtAuthenticationFilterTest.java  (+4 more)
(+350 files in other folders)
