package com.samjhadoo.config;

import org.springframework.beans.factory.annotation.Value;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.web.socket.config.annotation.EnableWebSocketMessageBroker;
import org.springframework.web.socket.config.annotation.StompEndpointRegistry;
import org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurer;
import org.springframework.web.socket.server.standard.ServletServerContainerFactoryBean;

@Configuration
@EnableWebSocketMessageBroker
public class WebRTCConfig implements WebSocketMessageBrokerConfigurer {

    @Value("${webrtc.turn.uris:}")
    private String[] turnUris;

    @Value("${webrtc.stun.uris:stun:stun.l.google.com:19302,stun:stun1.l.google.com:19302}")
    private String[] stunUris;

    @Override
    public void registerStompEndpoints(StompEndpointRegistry registry) {
        registry.addEndpoint("/ws/webrtc")
                .setAllowedOriginPatterns("*")
                .withSockJS();
    }

    @Bean
    public ServletServerContainerFactoryBean createWebSocketContainer() {
        ServletServerContainerFactoryBean container = new ServletServerContainerFactoryBean();
        container.setMaxTextMessageBufferSize(8192);
        container.setMaxBinaryMessageBufferSize(8192);
        container.setMaxSessionIdleTimeout(5 * 60 * 1000L); // 5 minutes
        return container;
    }

    // TODO: Add TURN server configuration if using custom TURN servers
    // This would include credentials and other TURN server settings
}
